# webrtc-poc

./: .gitignore  README.md  docker-compose.yml
client/: package.json
client/public/: electron.js
client/src/: App.tsx  AppStore.ts  BrowserScreenCapture.ts  ElectronScreenCapture.ts  index.tsx
coturn/: turnserver.conf
kurento/: Dockerfile  start.sh
lb-agent/: LowercaseDocumentFilter.cs  Program.cs  Startup.cs  Worker.cs  lb-agent.csproj  nlog.config
lb-agent/Controllers/: AgentController.cs
lb-agent/Properties/: launchSettings.json
lb-agent/stats/: MEMORY_INFO.cs  Stats.cs  System.cs  SystemStats.cs
nginx/: .conf.template
s3-mover/: FileWatcher.cs  Program.cs  RecordingTrack.cs  RedisRecordingTracker.cs  S3Mover.cs  Worker.cs  s3-mover.csproj  s3-mover.service  start-service.sh
s3-mover/Properties/: launchSettings.json
signaling/: Cache.cs  Dockerfile  KurentoMediaServer.cs  LoadBalancer.cs  Program.cs  RecordingFailover.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  signaling.csproj
signaling/Properties/: launchSettings.json
signaling/hubs/: LiveMonitoringHub.cs  LoadBalancerHub.cs  MirrorLoadBalancerHub.cs  RecorderLoadBalancerHub.cs  RecordingHub.cs  RoomHub.cs  SignalingHub.cs
stun-client/: client.js  package.json  server.js
ur-rtc/: README.md  package.json  tsconfig.json
ur-rtc/config/: helpers.js  jest.config.js  rollup.config.js  setup-tests.js
ur-rtc/src/: UrRtc.ts  index.ts
