http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    http {
        upstream backend {
            # least_conn;
            ip_hash;
            server http://localhost:5000;
            server http://localhost:5002;
            # server http://localhost:5004 down;
        }
    }

    server {
        listen 80;
        server_name example.com *.example.com;

        # Configure the SignalR Endpoint
        location /signaling {
            # App server url
            proxy_pass http://localhost:5000;

            # Configuration for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;
            # WebSockets were implemented after http/1.0
            proxy_http_version 1.1;

            # Configuration for ServerSentEvents
            proxy_buffering off;

            # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
            proxy_read_timeout 100s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}